sample_name	host_subject_id	sample_type	env_biome	env_feature	scientific_name	physical_specimen_remaining	investigation_type	dna_extracted	latitude	longitude	env_biom	elevation	amplification_method	collection_timestamp	taxon_id	physical_specimen_location	description
15.107.PNA	15.107.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-107, red alder leaves submerged in river water as part of a leaf pack experiment"
15.108.PNA	15.108.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-108, , red alder leaves submerged in river water as part of a leaf pack experiment"
15.109.PNA	15.109.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-109, red alder leaves submerged in river water as part of a leaf pack experiment"
15.110.PNA	15.110.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-110,  red alder leaves submerged in river water as part of a leaf pack experiment"
15.107.EMP	15.107.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-107, red alder leaves submerged in river water as part of a leaf pack experiment"
15.108.EMP	15.108.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-108, red alder leaves submerged in river water as part of a leaf pack experiment"
15.109.EMP	15.109.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-109, red alder leaves submerged in river water as part of a leaf pack experiment"
15.110.EMP	15.110.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-110, red alder leaves submerged in river water as part of a leaf pack experiment"
15.253.EMP	15.253.EMP	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	449393	Argonne National Labs	"15-253, riverwater "
15.254.EMP	15.254.EMP	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	449393	Argonne National Labs	"15-254, riverwater"
15.255.EMP	15.255.EMP	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	449393	Argonne National Labs	"15-255, riverwater"
15.256.EMP	15.256.EMP	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	449393	Argonne National Labs	"15-256, riverwater"
15.55.EMP	15.55.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-55, red alder leaves submerged in river water as part of a leaf pack experiment"
15.56.EMP	15.56.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-56, red alder leaves submerged in river water as part of a leaf pack experiment"
15.57.EMP	15.57.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-57, red alder leaves submerged in river water as part of a leaf pack experiment"
15.58.EMP	15.58.EMP	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	EMP	6/1/2013	109069	Argonne National Labs	"15-58, red alder leaves submerged in river water as part of a leaf pack experiment"
15.1501	15.1501	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1501, seawater"
15.1502	15.1502	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1502, seawater"
15.1503	15.1503	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1503, seawater"
15.1504	15.1504	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1504, seawater"
15.1505	15.1505	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1505, seawater"
15.1506	15.1506	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1506, seawater"
15.1507	15.1507	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1507, seawater"
15.1508	15.1508	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1508, seawater"
15.1509	15.1509	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1509, seawater"
15.1510	15.1510	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1510, seawater"
15.1511	15.1511	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1511, seawater"
15.1512	15.1512	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1512, seawater"
15.1513	15.1513	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1513, seawater"
15.1514	15.1514	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1514, seawater"
15.1515	15.1515	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1515, seawater"
15.1516	15.1516	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1516, seawater"
15.1517	15.1517	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1517, seawater"
15.1518	15.1518	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1518, seawater"
15.1519	15.1519	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1519, seawater"
15.1520	15.1520	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1520, seawater"
15.1521	15.1521	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1521, seawater"
15.1522	15.1522	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1522, seawater"
15.1523	15.1523	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1523, seawater"
15.1524	15.1524	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	PNA	6/1/2013	408172	Argonne National Labs	"15-1524, seawater"
15.253.PNA	15.253.PNA	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	449393	Argonne National Labs	"15-253, riverwater "
15.254.PNA	15.254.PNA	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	449393	Argonne National Labs	"15-254, riverwater"
15.255.PNA	15.255.PNA	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	449393	Argonne National Labs	"15-255, riverwater"
15.256.PNA	15.256.PNA	river water	freshwater river biome	forest	freshwater metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	449393	Argonne National Labs	"15-256, riverwater"
15.55.PNA	15.55.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-55, red alder leaves submerged in river water as part of a leaf pack experiment"
15.56.PNA	15.56.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-56, red alder leaves submerged in river water as part of a leaf pack experiment"
15.57.PNA	15.57.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-57, red alder leaves submerged in river water as part of a leaf pack experiment"
15.58.PNA	15.58.PNA	aquatic leaf	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	river	0	PNA	6/1/2013	109069	Argonne National Labs	"15-58, red alder leaves submerged in river water as part of a leaf pack experiment"
C1501	C1501	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1501, seawater"
C1502	C1502	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1502, seawater"
C1503	C1503	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1503, seawater"
C1504	C1504	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1504, seawater"
C1505	C1505	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1505, seawater"
C1506	C1506	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1506, seawater"
C1507	C1507	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1507, seawater"
C1508	C1508	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1508, seawater"
C1509	C1509	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1509, seawater"
C1510	C1510	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1510, seawater"
C1511	C1511	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1511, seawater"
C1512	C1512	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1512, seawater"
C1513	C1513	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1513, seawater"
C1514	C1514	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1514, seawater"
C1515	C1515	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1515, seawater"
C1516	C1516	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1516, seawater"
C1517	C1517	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1517, seawater"
C1518	C1518	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1518, seawater"
C1519	C1519	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1519, seawater"
C1520	C1520	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1520, seawater"
C1521	C1521	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1521, seawater"
C1522	C1522	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1522, seawater"
C1523	C1523	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1523, seawater"
C1524	C1524	seawater	marine biome	seawater	marine metagenome	FALSE	bacteria	TRUE	48.39	-124.74	marine	0	EMP	6/1/2013	408172	Argonne National Labs	"C1524, seawater"
11.PNA	11.PNA	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	PNA	6/1/2013	410658	Argonne National Labs	"11-PNA, riparian soil"
Jackrel.11.control	Jackrel.11.control	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	EMP	6/1/2013	410658	Argonne National Labs	"Jackrel.11.control, riparian soil"
12.PNA	12.PNA	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	PNA	6/1/2013	410658	Argonne National Labs	"12-PNA, riparian soil"
Jackrel.12.control	Jackrel.12.control	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	EMP	6/1/2013	410658	Argonne National Labs	"Jackrel.12.control, riparian soil"
13.PNA	13.PNA	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	PNA	6/1/2013	410658	Argonne National Labs	"13-PNA, riparian soil"
Jackrel.13.control	Jackrel.13.control	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	EMP	6/1/2013	410658	Argonne National Labs	"Jackrel.13.control, riparian soil"
14.PNA	14.PNA	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	PNA	6/1/2013	410658	Argonne National Labs	"14-PNA, riparian soil"
Jackrel.14.control	Jackrel.14.control	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	EMP	6/1/2013	410658	Argonne National Labs	"Jackrel.14.control, riparian soil"
15.PNA	15.PNA	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	PNA	6/1/2013	410658	Argonne National Labs	"15-PNA, riparian soil"
Jackrel.15.control	Jackrel.15.control	soil	freshwater river biome	forest	soil metagenome	FALSE	bacteria	TRUE	48.258217	-124.352386	soil	0	EMP	6/1/2013	410658	Argonne National Labs	"Jackrel.15.control, riparian soil"
51.PNA	51.PNA	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	PNA	6/1/2013	109069	Argonne National Labs	"51-PNA, riparian red alder leaves collected off mature trees"
Jackrel.51.control	Jackrel.51.control	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	EMP	6/1/2013	109069	Argonne National Labs	"Jackrel.51.control, riparian red alder leaves collected off mature trees"
55.PNA	55.PNA	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	PNA	6/1/2013	109069	Argonne National Labs	"55-PNA, riparian red alder leaves collected off mature trees"
Jackrel.55.control	Jackrel.55.control	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	EMP	6/1/2013	109069	Argonne National Labs	"Jackrel.55.control, riparian red alder leaves collected off mature trees"
59.PNA	59.PNA	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	PNA	6/1/2013	109069	Argonne National Labs	"59-PNA, riparian red alder leaves collected off mature trees"
Jackrel.59.control	Jackrel.59.control	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	EMP	6/1/2013	109069	Argonne National Labs	"Jackrel.59.control, riparian red alder leaves collected off mature trees"
62.PNA	62.PNA	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	PNA	6/1/2013	109069	Argonne National Labs	"62-PNA, riparian red alder leaves collected off mature trees"
Jackrel.62.control	Jackrel.62.control	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	EMP	6/1/2013	109069	Argonne National Labs	"Jackrel.62.control, riparian red alder leaves collected off mature trees"
63.PNA	63.PNA	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	PNA	6/1/2013	109069	Argonne National Labs	"63-PNA, riparian red alder leaves collected off mature trees"
Jackrel.63.control	Jackrel.63.control	terrestrial leaves	freshwater river biome	forest	Alnus rubra	FALSE	bacteria	TRUE	48.258217	-124.352386	tree	0	EMP	6/1/2013	109069	Argonne National Labs	"Jackrel.63.control, riparian red alder leaves collected off mature trees"
